@bg-color: #D2D6DE;

body {
  background-color: @bg-color;
}

/*input {
  &.form-control {
    border-right: 0 none;
  }
}*/

span {
  &.thin {
    font-weight: 100;
  }
}

label{
  margin: 0 5px
}

.box-header, .box-body, .box-footer {
  padding-top: 0;
  padding-bottom: 0;
}

.box-title {
  padding: 20px 0 5px;
}

.input-group {
  margin: 10px 10px;
}

.center-text {
  text-align: center;
}

.terms {
  overflow: auto;
  height: 50vh;
  text-align: justify;
}

.datepicker {
  padding: 6px 12px;
}

option {
  color: black;
  &.default-option {
    color: #888888;
  }
}

.default-option {
  color: #888888;
}

.fa {
  width: 15px;
}

.ng-dirty {
  &.ng-valid {
    border-color: #00B74F;
  }
  &.ng-invalid {
    border-color: #E20000;
  }
}

@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

.isa_info, .isa_success, .isa_warning, .isa_error {
  margin: 10px 0px;
  padding:12px;
}
.isa_info {
  color: #00529B;
  background-color: #BDE5F8;
}
.isa_success {
  color: #4F8A10;
  background-color: #DFF2BF;
}
.isa_warning {
  color: #9F6000;
  background-color: #FEEFB3;
}
.isa_error {
  color: #D8000C;
  background-color: #FFBABA;
}
.isa_info i, .isa_success i, .isa_warning i, .isa_error i {
  margin:10px 22px;
  font-size:2em;
  vertical-align:middle;
}