# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET        /                     ua.dirproy.profelumno.teacherprofile.controllers.TeacherProfiles.teacherProfileView()
GET        /teacher              ua.dirproy.profelumno.teacherprofile.controllers.TeacherProfiles.getTeacher()
GET        /top-subjects         ua.dirproy.profelumno.teacherprofile.controllers.TeacherProfiles.getBestSubjects()

GET        /accept-lesson        ua.dirproy.profelumno.teacherprofile.controllers.AcceptLesson.acceptView()
GET        /get-lessons          ua.dirproy.profelumno.teacherprofile.controllers.AcceptLesson.getLessons()
GET        /decision             ua.dirproy.profelumno.teacherprofile.controllers.AcceptLesson.decision(answer: String, stringLessonId : String)
