# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET        /                     ua.dirproy.profelumno.teacherprofile.controllers.TeacherProfiles.teacherProfileView()
GET        /teacher              ua.dirproy.profelumno.teacherprofile.controllers.TeacherProfiles.getTeacher()
GET        /top-subjects         ua.dirproy.profelumno.teacherprofile.controllers.TeacherProfiles.getBestSubjects()
GET        /next-lessons         ua.dirproy.profelumno.teacherprofile.controllers.TeacherProfiles.getNextLessons()
GET        /previous-lessons     ua.dirproy.profelumno.teacherprofile.controllers.TeacherProfiles.getPreviousLessons()

GET        /accept-lesson        ua.dirproy.profelumno.teacherprofile.controllers.AcceptLesson.acceptView()
GET        /current-lessons      ua.dirproy.profelumno.teacherprofile.controllers.AcceptLesson.currentLessons()
GET        /decision             ua.dirproy.profelumno.teacherprofile.controllers.AcceptLesson.decision(answer: String, stringLessonId : String)
