@bg-color: #D2D6DE;

body {
  background-color: @bg-color;
}

/*input {
  &.form-control {
    border-right: 0 none;
  }
}*/

span {
  &.thin {
    font-weight: 100;
  }
}

label{
  margin: 0 5px
}

.box-header, .box-body, .box-footer {
  padding-top: 0;
  padding-bottom: 0;
}

.box-title {
  padding: 20px 0 5px;
}

.input-group {
  margin: 15px 10px;
}

.center-text {
  text-align: center;
}

.terms {
  overflow: auto;
  height: 50vh;
  text-align: justify;
}

.datepicker {
  padding: 6px 12px;
}

.fa {
  width: 15px;
}