# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET         /                        ua.dirproy.profelumno.calendar.controllers.Calendar.calendarView()
GET         /get-user-name           ua.dirproy.profelumno.calendar.controllers.Calendar.getUserName()
GET         /get-lessons             ua.dirproy.profelumno.calendar.controllers.Calendar.getLessonAccepted()
GET         /get-calendar            ua.dirproy.profelumno.calendar.controllers.Calendar.getCalendar()
POST        /                        ua.dirproy.profelumno.calendar.controllers.Calendar.updateCalendar()
GET         /get-teacher-time        ua.dirproy.profelumno.calendar.controllers.Calendar.teacherAvailableTimeWithNoClass()

