# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET        /                            ua.dirproy.profelumno.teachermodification.controller.ModifyTeacher.profileView()
GET        /get-teacher                  ua.dirproy.profelumno.teachermodification.controller.ModifyTeacher.getTeacher()
POST       /teacher-modification-post    ua.dirproy.profelumno.teachermodification.controller.ModifyTeacher.saveTeacherInfo()

# Map static resources from the /public folder to the /assets URL path
