# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET         /                ua.dirproy.profelumno.teachermodification.controller.ModifyTeacher.profileView()
GET         /user            ua.dirproy.profelumno.teachermodification.controller.ModifyTeacher.getTeacher()
POST        /img             ua.dirproy.profelumno.teachermodification.controller.ModifyTeacher.savePicture()
POST        /subjects        ua.dirproy.profelumno.teachermodification.controller.ModifyTeacher.saveSubject()
POST       /teacher-modification-post    ua.dirproy.profelumno.teachermodification.controller.ModifyTeacher.saveTeacherInfo()

# Map static resources from the /public folder to the /assets URL path
