# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page

GET         /                  ua.dirproy.profelumno.subscription.controllers.TeacherSubscription.subscriptionForm()
POST        /validate          ua.dirproy.profelumno.subscription.controllers.TeacherSubscription.validateForm()
GET         /cardNumber        ua.dirproy.profelumno.subscription.controllers.TeacherSubscription.getCreditCardNumber()
GET         /wTopBar           ua.dirproy.profelumno.subscription.controllers.TeacherSubscription.subscriptionWTopBar()
# Map static resources from the /public folder to the /assets URL path
