# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET        /student-dashboard        ua.dirproy.profelumno.studentprofile.controllers.StudentProfile.dashboard
GET        /get-info                 ua.dirproy.profelumno.studentprofile.controllers.StudentProfile.getAllInfo
GET        /student-lesson           ua.dirproy.profelumno.studentprofile.controllers.LessonStudent.lessonView()
GET        /current-lessons          ua.dirproy.profelumno.studentprofile.controllers.LessonStudent.currentLessons()
GET        /next-lessons             ua.dirproy.profelumno.studentprofile.controllers.LessonStudent.getNextLessons()
GET        /previous-lessons         ua.dirproy.profelumno.studentprofile.controllers.LessonStudent.getPreviousLessons()
GET        /get-student              ua.dirproy.profelumno.studentprofile.controllers.StudentProfile.getStudent()


# Map static resources from the /public folder to the /assets URL path