# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET        /topbar               ua.dirproy.profelumno.common.controllers.Common.topbar()
GET        /sidebar              ua.dirproy.profelumno.common.controllers.Common.sidebar()
GET        /userImage            ua.dirproy.profelumno.common.controllers.Common.userImage()
GET        /chat                 ua.dirproy.profelumno.common.controllers.Common.wsJs()
GET        /getSocket            ua.dirproy.profelumno.common.controllers.ChatController.wsInterface()
GET        /getChat              ua.dirproy.profelumno.common.controllers.ChatController.getChat(userId: Long)
GET        /userInSession        ua.dirproy.profelumno.common.controllers.ChatController.getUserInSession()

# Map static resources from the /public folder to the /assets URL path
GET        /assets/*file         controllers.Assets.versioned(path="/public", file: Asset)
